<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            height: 100%;
        }
        
      
        .parallax{
            background-image: url(bridge.jpg);
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        
        #box{
            height: 1000px;
            background-color:linen;
            font-size: 26px;
            padding: 20px;
            column-count: 3;
            position: relative;
        }
        
     /*/   #bild{
            position: absolute;
            left: 50px;
            top: 600px;
            transform: rotate(20deg);
            border: 5px solid lightgrey;
        }
    
    
    
    </style>
</head>
<body>
   
    <div class="parallax"></div>
    
    <div id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas enim quam doloremque voluptas odit, optio possimus, alias praesentium impedit at quae delectus exercitationem esse eius reiciendis repudiandae nostrum omnis hic voluptatem repellendus nemo molestiae animi. Reiciendis, nam neque quo voluptas inventore ullam facere repudiandae illo consequuntur voluptate nesciunt sequi ab labore. Dolore, et voluptatem, cumque cupiditate est in! Velit accusamus similique maxime dolores non veritatis ut perspiciatis officiis. Atque aliquam sapiente illum eveniet veniam ullam ratione, maiores vitae non quam, corrupti expedita architecto fugit eius eaque, inventore alias autem. Voluptate a sint commodi officia quo consequuntur. Voluptatem hic numquam quaerat ratione. Iste nihil vitae aut. Sint perspiciatis a tempore sit maiores dolorum amet sequi laudantium hic. Rerum, voluptatem quidem a facere corrupti iusto voluptate nesciunt quibusdam reiciendis tenetur quod quisquam amet, omnis velit autem vero fuga earum nam id optio cum consequuntur! Facere sapiente nihil quaerat ab explicabo. Tenetur veritatis sapiente, delectus cum animi quasi minima porro non quisquam perferendis harum, laborum cumque ea. Neque error mollitia explicabo quibusdam saepe repellat ratione, nesciunt sapiente illo? Accusamus ipsam, accusantium hic eligendi voluptates dolores quis et quae, voluptatibus rem, sequi necessitatibus.
    <img id="bild" src="buildings.jpg" width="200px">
    
    </div>
    
    <div class="parallax"></div>
    
</body>
</html>